VITE_SUPABASE_URL=https://ypzpqlzpnlstkkdmapyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwenBxbHpwbmxzdGtrZG1hcHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTI2NDQsImV4cCI6MjA2MzMyODY0NH0.-C8ZQ3QRpqkL2Paw43ci1Nu_PJPPiBZHLOxQNa30Kos
